\relax 
\catcode`"\active
\citation{weiser}
\citation{weiser2}
\citation{xerox}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,WPOS_2011_Danilo_Tales}
\bibcite{weiser}{{1}{}{{}}{{}}}
\bibcite{weiser2}{{2}{}{{}}{{}}}
\bibcite{xerox}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistema TRUE}{1}}
\newlabel{sec:proposta}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusão}{1}}
\newlabel{sec:conclusao}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desafios futuros}{1}}
\newlabel{sec:desafios}{{IV}{1}}
