\relax 
\catcode`"\active
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,WPOS_2011_Danilo_Tales}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistema TRUE}{1}}
\newlabel{sec:proposta}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testes}{1}}
\newlabel{sec:testes}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{1}}
\newlabel{sec:conclusao}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Desafios futuros}{1}}
\newlabel{sec:desafios}{{V}{1}}
